#
# Digital twin startup configuration template.
#
# Legacy HOCON-style configuration retained for reference:
# rabbitmq {
#   host = "localhost"
#   username = "permafrost"
#   password = "permafrost"
# }
#
# influxdb {
#   url = "http://localhost:8086"
#   token = "permafrost"
#   org = "permafrost"
#   bucket = "permafrost"
#   username = "permafrost"
#   password = "permafrost"
# }

{
  "rabbitmq": {
    "host": "localhost",
    "username": "permafrost",
    "password": "permafrost"
  },
  "influxdb": {
    "url": "http://localhost:8086",
    "token": "permafrost",
    "org": "permafrost",
    "bucket": "permafrost_data",
    "username": "permafrost",
    "password": "permafrost"
  },
  "synthetic_observations": {
    "enabled": true,
    "depths_m": [0, 1, 2, 3, 4, 5]
  },
  "synthetic_boundary": {
    "enabled": true,
    "start_day": 0.0,
    "step_days": 1
  },
  "pinn_forward": {
    "enable_training": false,
    "model_path": "software/models/pinn_forward/freezing_soil_pinn.pt",
    "fdm_fetch_limit": 1000
  },
  "pinn_inversion": {
    "enable_training": false,
    "model_path": "software/models/pinn_inversion/freezing_soil_pinn_inverse.pt",
    "fdm_fetch_limit": 1000
  },
  "viz_gateway": {
    "fetch_limit": 0
  },
  "viz_dashboard": {
    "host": "0.0.0.0",
    "port": 8050,
    "refresh_seconds": 60.0,
    "snapshot_dir": "software/outputs",
    "fetch_limit": 0
  }
}
